export const languages = {
  de: 'DE',
  en: 'EN',
}

export const defaultLang = 'de'

export const ui = {
  en: {
    title: 'Heating Control',
    disclaimerSign: 'Warning Sign',
    description: 'Tool for controling the heating in the PUX Lab',
    'nav.home': 'Home',
    'nav.settings': 'Settings',
    'nav.help': 'Help',
    'nav.help.userManual': 'User manual',
    'nav.help.installationGuide': 'Installation guide',
    'nav.help.sourceCode': 'Source code info',
    index: 'Index',
    workInProgress: 'Work in progress',
    goToGitlab: 'Go to Gitlab repository',
    login: 'Login',
    register: 'Sign up',
    dashboard: 'Dashboard',
    username: 'Username',
    password: 'Password',
    registerCalString: 'Nextcloud-String',
    registerCalStringDescription:
      'This string must match the name of your calendar entries in the heating control calendar!',
    CalStringTaken: 'Calendar string already exists',
    createAccount: 'Not registered yet? Create an account',
    logout: 'Logout',
    invitationCode: 'Invitation code',
    invitationCodeDescription:
      'The invitation code is required to create an account. Here you can find or change the code and export an invitation link.',
    adminArea: 'Admin area',
    save: 'Save',
    defaultTemp: 'Default temperature',
    defaultTempDescription:
      'The default temperature is used when no other temperature is set. Adjust the temperature between 8°C and 28°C.',
    linkCopied: 'Link copied to clipboard',
    copyLink: 'Copy link',
    settingsSaved: 'Settings saved successfully',
    failedToSaveSettings: 'Failed to save settings',
    notAuthorized: 'You are not authorized to access this page. Please log in.',
    thisPageDoesNotExist: 'This page does not exist.',
    sepiaMode: 'Sepia mode',
    sepiaModeOn: 'Sepia mode on',
    sepiaModeOff: 'Sepia mode off',
    sepiaModeDescription:
      'Sepia mode is a color scheme that reduces the amount of blue light emitted by the screen. This can help reduce eye strain and improve sleep quality.',
    fontSize: 'Font size',
    fontSizeDescription: 'Adjusts font sizes for all pages.',
    lineHeight: 'Line height',
    lineHeightDescription: 'Adjusts whitespace between text lines for all pages.',
    lineHeightExample1: 'This is an example text.',
    lineHeightExample2: 'Adjust the value above for changes.',
    calString: 'Calendar-String',
    calStringDescription: 'Here you can customise the text that is required for the Nextcloud calendar events.',
    calStringCurrent: 'Currently set string:',
    textSizeSmall: 'Small',
    textSizeMed: 'Medium',
    textSizeLarge: 'Large',
    textSizeXlarge: 'XLarge',
    failedLoadDevices: 'Failed to load devices',
    failedSaveDevice: 'Failed to save device',
    failedDeleteDevice: 'Failed to delete device',
    fillAllFields: 'Please fill out all fields',
    deviceIdentifierExists: 'Device with this identifier already exists',
    deviceNameExists: 'Device with this name already exists',
    deviceMapExists: 'Device with this map already exists',
    deviceManagement: 'Device management',
    deviceManagementDescription:
      'Add, remove, and manage devices that are connected to the heating control system. Use the ID from the router to verify and add the device.',
    identifier: 'Identifier',
    name: 'Name',
    addDevice: 'Add device',
    noDevicesYet: 'No devices added yet',
    type: 'Type',
    roomMap: 'Room',
    heaterMap: 'Heater',
    remove: 'Remove',
    action: 'Action',
    temperature: 'Temperature',
    temperatureDescription:
      'Change the temperature to your preference. This value will be used to regulate the heating. Adjust the temperature between 8°C and 28°C.',
    setTemperature: 'Set temperature',
    saveTemperature: 'Save temperature',
    heroTitle: 'HdM PUX Lab Heating Control',
    heroSubtitle:
      'Keep an eye on the room temperature in the HdM PUX Lab, control it as needed, and schedule heating times using the Nextcloud calendar.',
    loginFailed: 'Login failed. Please check your username and password.',
    genericError: 'An error occurred. Please try again later.',
    internalError: 'Internal server error. Please try again later.',
    invalidInviteCode: 'Invalid invitation code. Please check the code and try again.',
    usernameTakenError: 'Username already exists. Please choose a different one.',
    passwordLengthError: 'Password must be at least 7 characters long.',
    loginNow: 'Already registered? Log in now',
    registerDisclaimer:
      'Use the correct Nextcloud string for your account, this must match the calendar entry name in the Heating Control Nextcloud calendar. This is used to connect your settings with the Nextcloud calendar. Each calendar entry must start with this string.',
    roomName: 'Room Name',
    saveRoomName: 'Save Room Name',
    roomSetting: 'Room affiliation',
    roomSettingDescription:
      'Assign yourself to a room to control the heating in that room. You can only be assigned to one room at a time.',
    confirm: 'Confirm',
    active: 'Active',
    inactive: 'Inactive',
    failedVerifyDevice: 'Failed to verify device. Please check identifier of device in the router, and try again.',
    temperatureUpdated: 'Temperature updated successfully',
    failedUpdateTemperature: 'Failed to update temperature',
    logoutDescription: 'Click here to log out of the application',
    targetValue: 'Target',
    actualValue: 'Actual',
    actualTemperature: 'Measured Temperature',
    targetTemperature: 'Set Temperature',
    loggedInAs: 'Logged in as',
    // Floorplan translations
    showMapping: 'Show Mapping',
    showTemperature: 'Show Temperature',
    preheatingMinutesPerDegree: 'Preheating Minutes per Degree',
    preheatingMinutesPerDegreeDescription:
      'The preheating minutes per degree is used to calculate the time needed to reach the desired temperature.',
    isSyncActive: 'Synchronize between calendar and heating',
    isSyncActiveDescription:
      'Enables the minutly synchronization between calendar and heating. ATTENTION: This function deactivates the system.',
    enable: 'Enable',
    disable: 'Disable',
    deviceList: 'Connected Devices',
    nightlyShutoff: 'Nightly Shutoff',
    nightlyShutoffDescription:
      'Time of nightly shutoff, select the hour when the heating should turn off and on. The heating will be set to the default temperature during this time.',
    nightlyShutoffOffTime: 'Shutoff Time (turns off from this hour)',
    nightlyShutoffOnTime: 'On Time (turns on from this hour)',
    failedLoadSettings: 'Failed to load settings',
    calendarStringSaved: 'Calendar string saved successfully',
    failedSaveCalendarString: 'Failed to save calendar string',
  },
  de: {
    title: 'Heizungssteuerung',
    disclaimerSign: 'Warnschild',
    description: 'Heizungssteuerung Tool für die Steuerung von Heizungen im PUX Lab',
    'nav.home': 'Start',
    'nav.settings': 'Einstellungen',
    'nav.help': 'Hilfe',
    'nav.help.userManual': 'Bedienungsanleitung',
    'nav.help.installationGuide': 'Installationsanleitung',
    'nav.help.sourceCode': 'Infos zum Quellcode',
    index: 'Index',
    workInProgress: 'In Arbeit',
    goToGitlab: 'Zum Gitlab Repository',
    login: 'Login',
    register: 'Registrieren',
    dashboard: 'Dashboard',
    username: 'Benutzername',
    password: 'Passwort',
    registerCalString: 'Nextcloud-String',
    registerCalStringDescription:
      'Dieser String muss dem Namen deiner Kalendereinträge im Heizungssteuerungs-Kalender entsprechen!',
    CalStringTaken: 'Kalender-String existiert bereits',
    createAccount: 'Noch nicht registriert? Account erstellen',
    logout: 'Ausloggen',
    invitationCode: 'Einladungscode',
    invitationCodeDescription:
      'Der Einladungscode wird benötigt, um einen Account zu erstellen. Hier können Sie den Code finden oder ändern und einen Einladungslink exportieren.',
    adminArea: 'Admin-Bereich',
    save: 'Speichern',
    defaultTemp: 'Standardtemperatur',
    defaultTempDescription:
      'Die Standardtemperatur wird verwendet, wenn keine andere Temperatur festgelegt ist. Passen Sie die Temperatur zwischen 8°C und 28°C an.',
    linkCopied: 'Link in die Zwischenablage kopiert',
    copyLink: 'Link kopieren',
    settingsSaved: 'Einstellungen erfolgreich gespeichert',
    failedToSaveSettings: 'Einstellungen konnten nicht gespeichert werden',
    notAuthorized: 'Sie sind nicht autorisiert, auf diese Seite zuzugreifen. Bitte loggen Sie sich ein.',
    thisPageDoesNotExist: 'Diese Seite existiert nicht.',
    sepiaMode: 'Sepia Modus',
    sepiaModeOn: 'Sepia Modus an',
    sepiaModeOff: 'Sepia Modus aus',
    sepiaModeDescription:
      'Der Sepia Modus ist ein Farbschema, das die Menge an blauem Licht reduziert, das vom Bildschirm abgegeben wird. Dies kann helfen, die Augenbelastung zu reduzieren und die Schlafqualität zu verbessern.',
    fontSize: 'Textgröße',
    fontSizeDescription: 'Verändert die Textgröße für alle Seiten.',
    lineHeight: 'Zeilenabstand',
    lineHeightDescription: 'Verändert den Abstand zwischen Textzeilen für alle Seiten.',
    lineHeightExample1: 'Dies ist ein Beispieltext.',
    lineHeightExample2: 'Verändere den Wert, um den Abstand zu sehen.',
    calString: 'Kalender-String',
    calStringDescription:
      'Hier kann der Text angepasst werden, welche für die Kalender-Events von Nextcloud benötigt wird.',
    calStringCurrent: 'Aktuell gesetzter String:',
    textSizeSmall: 'Klein',
    textSizeMed: 'Medium',
    textSizeLarge: 'Groß',
    textSizeXlarge: 'Größer',
    failedLoadDevices: 'Geräte konnten nicht geladen werden',
    failedSaveDevice: 'Gerät konnte nicht gespeichert werden',
    failedDeleteDevice: 'Gerät konnte nicht gelöscht werden',
    fillAllFields: 'Bitte füllen Sie alle Felder aus',
    deviceIdentifierExists: 'Gerät mit dieser ID existiert bereits',
    deviceNameExists: 'Gerät mit diesem Namen existiert bereits',
    deviceMapExists: 'Gerät mit diesem Mapping existiert bereits',
    deviceManagement: 'Geräteverwaltung',
    deviceManagementDescription:
      'Fügen Sie Geräte hinzu, entfernen Sie sie und verwalten Sie Geräte, die mit dem Heizungssteuerungssystem verbunden sind. Verwenden Sie die ID aus dem Router, um das Gerät zu überprüfen und hinzuzufügen.',
    identifier: 'ID',
    name: 'Name',
    addDevice: 'Gerät hinzufügen',
    noDevicesYet: 'Noch keine Geräte hinzugefügt',
    type: 'Typ',
    roomMap: 'Raum',
    roomSetting: 'Raumzuordnung',
    roomSettingDescription:
      'Weisen Sie sich einem Raum zu, um die Heizung in diesem Raum zu steuern. Sie können immer nur einem Raum zugeordnet sein.',
    heaterMap: 'Heizung',
    remove: 'Entfernen',
    action: 'Aktion',
    temperature: 'Temperatur',
    temperatureDescription:
      'Ändern Sie die Temperatur nach Ihren Wünschen. Dieser Wert wird zur Regelung der Heizung verwendet. Passen Sie die Temperatur zwischen 8°C und 28°C an.',
    setTemperature: 'Temperatur setzen',
    saveTemperature: 'Temperatur speichern',
    heroTitle: 'HdM PUX Lab Heizungssteuerung',
    heroSubtitle:
      'Behalte die Raumtemperatur im HdM PUX Lab im Blick, steuere sie nach Bedarf und plane Heizungszeiten mithilfe des Nextcloud-Kalenders.',
    loginFailed: 'Anmeldung fehlgeschlagen. Bitte überprüfen Sie Ihren Benutzernamen und Ihr Passwort.',
    genericError: 'Ein Fehler ist aufgetreten. Bitte versuchen Sie es später erneut.',
    internalError: 'Interner Serverfehler. Bitte versuchen Sie es später erneut.',
    invalidInviteCode: 'Ungültiger Einladungscode. Bitte überprüfen Sie den Code und versuchen Sie es erneut.',
    usernameTakenError: 'Benutzername existiert bereits. Bitte wählen Sie einen anderen.',
    passwordLengthError: 'Passwort muss mindestens 7 Zeichen lang sein.',
    loginNow: 'Schon registriert? Jetzt einloggen',
    registerDisclaimer:
      'Verwenden Sie den korrekten Nextcloud-String für Ihren Account, dieser muss dem Kalendereintrag-Namen im Heizungssteuerungs Nextcloud-Kalender entsprechen. Dieser wird verwendet, um Ihren Einstellungen mit dem Nextcloud-Kalender zu verbinden. Jeder Kalendereintrag muss mit diesem String beginnen.',
    roomName: 'Raumname',
    saveRoomName: 'Raumnamen speichern',
    confirm: 'Bestätigen',
    active: 'Aktiv',
    inactive: 'Inaktiv',
    failedVerifyDevice:
      'Gerät konnte nicht verifiziert werden. Bitte überprüfen Sie die ID des Geräts im Router und versuchen Sie es erneut.',
    temperatureUpdated: 'Temperatur erfolgreich aktualisiert',
    failedUpdateTemperature: 'Fehler beim Aktualisieren der Temperatur',
    logoutDescription: 'Klicken Sie hier, um sich von der Anwendung abzumelden',
    targetValue: 'Soll',
    actualValue: 'Ist',
    actualTemperature: 'Gemessene Temperatur',
    targetTemperature: 'Eingestellte Temperatur',
    loggedInAs: 'Angemeldet als',
    // Floorplan translations
    showMapping: 'Id-Zuordnung anzeigen',
    showTemperature: 'Temperatur anzeigen',
    preheatingMinutesPerDegree: 'Vorheizzeit in Minuten pro Grad',
    preheatingMinutesPerDegreeDescription:
      'Die Vorheizzeit in Minuten pro Grad wird verwendet, um die Zeit zu berechnen, die benötigt wird, um die gewünschte Temperatur zu erreichen.',
    isSyncActive: 'Synchronisation zwischen Kalender und Heizung',
    isSyncActiveDescription:
      'Aktiviert die minütliche Synchronisation zwischen Kalender und Heizung. ACHTUNG: Diese Funktion deaktiviert das System.',
    enable: 'Aktivieren',
    disable: 'Deaktivieren',
    deviceList: 'Verbundene Geräte',
    nightlyShutoff: 'Nächtliche Abschaltung',
    nightlyShutoffDescription:
      'Zeitpunkt des nächtlichen Ausschaltens und Einschaltens der Heizung, wählen Sie die Stunde, zu der die Heizung aus- und eingeschaltet werden soll. Die Heizungen werden während dieser Zeit auf die Standardtemperatur gesetzt.',
    nightlyShutoffOffTime: 'Abschaltzeit (schaltet ab dieser Stunde aus)',
    nightlyShutoffOnTime: 'Einschaltzeit (schaltet ab dieser Stunde ein)',
    failedLoadSettings: 'Einstellungen konnten nicht geladen werden',
    calendarStringSaved: 'Kalender-String wurde erfolgreich gespeichert',
    failedSaveCalendarString: 'Kalender-String konnte nicht gespeichert werden',
  },
} as const
