export const languages = {
  de: 'Deutsch',
  en: 'English',
}

export const defaultLang = 'de'

export const ui = {
  en: {
    title: 'Heating Control',
    description: 'Tool for controling the heating in the PUX Lab',
    'nav.home': 'Home',
    'nav.settings': 'Settings',
    'nav.help': 'Help',
    'nav.help.userManual': 'User manual',
    'nav.help.installationGuide': 'Installation guide',
    index: 'Index',
    workInProgress: 'Work in progress',
    goToGitlab: 'Go to Gitlab repository',
    login: 'Login',
    register: 'Sign up',
    dashboard: 'Dashboard',
    username: 'Username',
    password: 'Password',
    createAccount: 'Create an account',
    logout: 'Logout',
    invitationCode: 'Invitation code',
    invitationCodeDescription: 'The invitation code is required to create an account. Here you can find or change the code and export an invitation link.',
    adminArea: 'Admin area',
    save: 'Save',
    calendarRegex: 'Calendar regex',
    calendarRegexDescription: 'The regex is used to extract the heating events from the calendar. The default value is suitable for the PUX Lab calendar. If you want to use a different schema, you can adjust the regex here.',
    linkCopied: 'Link copied to clipboard',
    copyLink: 'Copy link',
    settingsSaved: 'Settings saved successfully',
    failedToSaveSettings: 'Failed to save settings',
    notAuthorized: 'You are not authorized to access this page. Please log in.',
    thisPageDoesNotExist: 'This page does not exist.',
    sepiaMode: 'Sepia mode',
    sepiaModeOn: 'Sepia mode on',
    sepiaModeOff: 'Sepia mode off',
    sepiaModeDescription: 'Sepia mode is a color scheme that reduces the amount of blue light emitted by the screen. This can help reduce eye strain and improve sleep quality.',
  },
  de: {
    title: 'Heizungssteuerung',
    description: 'Heizungssteuerung Tool für die Steuerung von Heizungen im PUX Lab',
    'nav.home': 'Start',
    'nav.settings': 'Einstellungen',
    'nav.help': 'Hilfe',
    'nav.help.userManual': 'Bedienungsanleitung',
    'nav.help.installationGuide': 'Installationsanleitung',
    index: 'Index',
    workInProgress: 'In Arbeit',
    goToGitlab: 'Zum Gitlab Repository',
    login: 'Login',
    register: 'Registrieren',
    dashboard: 'Dashboard',
    username: 'Benutzername',
    password: 'Passwort',
    createAccount: 'Account erstellen',
    logout: 'Ausloggen',
    invitationCode: 'Einladungscode',
    invitationCodeDescription: 'Der Einladungscode wird benötigt, um einen Account zu erstellen. Hier können Sie den Code finden oder ändern und einen Einladungslink exportieren.',
    adminArea: 'Admin-Bereich',
    save: 'Speichern',
    calendarRegex: 'Kalender Regex',
    calendarRegexDescription: 'Der Regex wird verwendet, um die Heizungsereignisse aus dem Kalender zu extrahieren. Der Standardwert eignet sich für den PUX Lab Kalender. Wenn Sie ein anderes Schema verwenden möchten, können Sie den Regex hier anpassen.',
    linkCopied: 'Link in die Zwischenablage kopiert',
    copyLink: 'Link kopieren',
    settingsSaved: 'Einstellungen erfolgreich gespeichert',
    failedToSaveSettings: 'Einstellungen konnten nicht gespeichert werden',
    notAuthorized: 'Sie sind nicht autorisiert, auf diese Seite zuzugreifen. Bitte loggen Sie sich ein.',
    thisPageDoesNotExist: 'Diese Seite existiert nicht.',
    sepiaMode: 'Sepia Modus',
    sepiaModeOn: 'Sepia Modus an',
    sepiaModeOff: 'Sepia Modus aus',
    sepiaModeDescription: 'Der Sepia Modus ist ein Farbschema, das die Menge an blauem Licht reduziert, das vom Bildschirm abgegeben wird. Dies kann helfen, die Augenbelastung zu reduzieren und die Schlafqualität zu verbessern.',
  },
} as const
